/* Food page sections */
#food-page-top-section
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  height: 40.72vh
  position: relative


#food-page-title
  font-size: 2rem
  font-weight: 400

.description-pill
  border-radius: 40px
  display: inline-block !important
  z-index: 1

.description-pill-text
  font-weight: 600
  z-index: 1


.dark-text
  color: #3D405B

.sm-text
  font-size: 0.8rem

.ingredient-slide
  min-height: 198px !important
  min-width: 108px !important
  height: 100%

#extra-ingredients-carousel .slick-list
  padding-top: 0px !important

.ingredient-slide
  border-radius: 10%

.nutrition-value-number
  font-weight: 350
  font-size: 1.4rem

.nutrition-value-text
  font-weight: 300
  font-size: 0.7rem

#description-text
  font-weight: 400

.res-img
    width: 100%
    height: auto


#food-page-top-image
  position: absolute
  bottom: 0
  right: 0

// Small Iphones
@media (min-width: 360px) and (max-width: 380px) and (min-height: 600px) and (max-height: 700px)
  #food-page-top-image
    width: 70vw
    height: 38vh
    bottom: -10vh

// Small Android
@media (min-width: 320px) and (max-width: 380px) and (min-height: 800px) and (max-height: 900px)
  #food-page-top-image
    width: 80vw
    height: 38vh
    bottom: -10vh

// Large Phones
@media (min-width: 381px) and (max-width: 900px)
  #food-page-top-image
    width: 78vw
    height: 38vh
    bottom: -10vh

// Tall and narrow phones
@media (min-width: 320px) and (max-width: 380px) and (min-height: 700px) and (max-height: 800px)
  #food-page-top-image
    width: 75vw
    height: 38vh
    bottom: -10vh



// Tablets
@media (min-width: 726px) and (max-width: 900px)
  #food-page-top-image
    width: 65vw
    height: 38vh
    bottom: 0vh

// Laptops
@media (min-width: 901px) and (max-width: 1200px)
  #food-page-top-image
    width: 65vw
    height: 38vh
    bottom: 0vh
    left: 15%

// Large TAbles
@media (min-width: 1201px) and (max-width: 1300px)
  #food-page-top-image
    width: 60vw
    bottom: -5%
    left: 15%

// Laptops
@media (min-width: 1301px) and (max-width: 1500px)
  #food-page-top-image
    width: 30vw
    bottom: -5%
    left: 30%

// Large Screens
@media (min-width: 1501px)
  #food-page-top-image
    width: 30vw
    bottom: -5%
    left: 25%

// Small, but large phones
@media (min-width: 900px) and (max-width: 1200px) and (min-height: 700px) and (max-height: 800px)
  #food-page-top-image
    width: 35vw
    height: 38vh
    bottom: 0vh
    left: 25%

@media screen and (orientation: landscape) 
  #food-page-top-image
    width: 30vw
    height: 38vh
    bottom: 0vh
    left: 30%
