/* Food page sections */
#food-page-top-section
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  height: 40.72vh


#food-page-title
  font-size: 2rem
  font-weight: 400

.description-pill
  border-radius: 40px
  display: inline-block !important
  z-index: 1

.description-pill-text
  font-weight: 600
  z-index: 1

#food-page-top-image
    position: relative
    bottom: 10vh
    left: 15vw
    width: 80vw
    height: 35vh

.dark-text
  color: #3D405B

.sm-text
  font-size: 0.8rem

.ingredient-slide
  min-height: 198px !important
  min-width: 108px !important
  height: 100%

#extra-ingredients-carousel .slick-list
  padding-top: 0px !important

.ingredient-slide
  border-radius: 10%

.nutrition-value-number
  font-weight: 350
  font-size: 1.4rem

.nutrition-value-text
  font-weight: 300
  font-size: 0.7rem

#description-text
  font-weight: 400

.res-img
    width: 100%
    height: auto


@media (min-width: 500px) and (max-width: 800px) and (max-height: 913px)
  #food-page-top-image
    bottom: 20vh 
    left: 25vw 
    width: 60vw 
    height: 38vh 

// Small Iphones
@media (min-width: 360px) and (max-width: 380px) and (min-height: 600px) and (max-height: 700px)
  #food-page-top-image
    bottom: 15vh
    left: 32vw
    width: 70vw
    height: 38vh

// Small Android
@media (min-width: 320px) and (max-width: 380px) and (min-height: 800px) and (max-height: 900px)
  #food-page-top-image
    bottom: 5vh
    left: 20vw
    width: 80vw
    height: 38vh


@media (min-width: 381px) and (max-width: 725px)
  #food-page-top-image
    bottom: 10vh
    left: 20vw
    width: 78vw
    height: 38vh


// Tablets
@media (min-width: 726px) and (max-width: 900px)
  #food-page-top-image
    bottom: 10vh
    left: 20vw
    width: 55vw
    height: 38vh

// Laptops
@media (min-width: 901px) and (max-width: 1200px) and (min-height: 700px)
  #food-page-top-image
    bottom: 5vh
    left: 15vw
    width: 60vw
    height: 38vh


@media (min-width: 1201px) and (max-width: 1400px) and (min-height: 800px)
  #food-page-top-image
    bottom: 20vh
    left: 25vw
    width: 35vw
    height: 38vh

// Large Laptops
@media (min-width: 1401px) and (max-width: 1800px) and (min-height: 900px)
  #food-page-top-image
    bottom: 20vh
    left: 30vw
    width: 30vw
    height: 38vh

// 4k
@media (min-width: 1801px) and (max-width: 3000px) and (max-height: 900px)
  #food-page-top-image
    bottom: 20vh
    left: 15vw
    width: 17vw
    height: 38vh

@media (min-width: 901px) and (max-width: 1800px) and (min-height: 700px) and (max-height: 801px)
  #food-page-top-image
    bottom: 20vh
    left: 30vw
    width: 30vw
    height: 38vh

//  Samsung Galaxy S8+
@media (min-width: 320px) and (max-width: 380px) and (min-height: 700px) and (max-height: 800px)
  #food-page-top-image
    bottom: 10vh
    left: 25vw
    width: 75vw
    height: 38vh

