/* Food page sections */
#food-page-top-section
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  height: 55.72vh


#food-page-title
  font-size: 2rem
  font-weight: 400

.description-pill
  border-radius: 40px
  display: inline-block !important
  z-index: 1

.description-pill-text
  font-weight: 600
  z-index: 1


#food-page-top-image
  transform: translate3d(5vw, 5vh, 0)
  z-index: 0
  width: 90.0vw
  height: 40.0vh

.dark-text
  color: #3D405B

.sm-text
  font-size: 0.8rem

.ingredient-slide
  min-height: 198px !important
  min-width: 108px !important

#extra-ingredients-carousel .slick-list
  padding-top: 0px !important

.ingredient-slide
  border-radius: 10%

.nutrition-value-number
  font-weight: 350
  font-size: 1.4rem

.nutrition-value-text
  font-weight: 300
  font-size: 0.7rem

#description-text
  font-weight: 400
