/* You can add global styles to this file, and also import other style files */
/* Variáveis de tamanho de fonte */
$small-font-size: 12px
$medium-font-size: 16px
$large-font-size: 20px

// Classes de utilidade para tamanho de fonte
.font-small
  font-size: $small-font-size

.font-medium
  font-size: $medium-font-size

.font-large
  font-size: $large-font-size

/* Mixin para fontes responsivas */
@mixin responsive-font-size($small, $medium, $large)
  font-size: $small
  
  @media screen and (min-width: 600px)
    font-size: $medium

  @media screen and (min-width: 1200px)
    font-size: $large

.responsive-text
  +responsive-font-size($small-font-size, $medium-font-size, $large-font-size)

// Estilo do corpo
body
  font-family: "Unbounded", sans-serif
  font-optical-sizing: auto
  font-weight: 300
  font-size: 1.0rem
  font-style: normal
  color: #3D405B
  

.profile-picture
  height: 50px
  width: 50px

.default-padding
  padding: 9.41%

.padding-profile-card
  padding-top: 2.81%
  padding-right: 2.81%
  padding-bottom: 2.81%
  padding-left: 5.62%

  border-radius: 23px

  height: 88px

  margin-bottom: 3.05vh

.filter-icon-div
  width: 44px
  height: 44px
  background-color: #F28482
  border-radius: 16px

.filter-icon
  width: 24px
  height: 20px

input  
  outline: none
  border-style: none