#order-made-container
    height: 100vh
    width: 100vw

#order-made-text
    font-size: 1.3rem
    font-weight: 600


@keyframes moveUp 
  0% 
    transform: translateY(0)
  
  100% 
    transform: translateY(-100vh)
  


.animate-up 
  animation: moveUp 5s ease-in-out forwards



.btn-pink 
    --bs-btn-color: #fff
    --bs-btn-bg: #F28482
    --bs-btn-border-color: #F28482
    --bs-btn-hover-color: #fff
    --bs-btn-hover-bg: #ce6e6c
    --bs-btn-hover-border-color: #ce6e6c
    --bs-btn-focus-shadow-rgb: 49, 132, 253
    --bs-btn-active-color: #fff
    --bs-btn-active-bg: #ce6e6c
    --bs-btn-active-border-color: #ce6e6c
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    --bs-btn-disabled-color: #fff
    --bs-btn-disabled-bg: #df9795
    --bs-btn-disabled-border-color: #df9795
